# Gemu

./: README.md
backend-gemu/: .gitignore  pom.xml
backend-gemu/microservicios/microservicio-comun/: pom.xml
backend-gemu/microservicios/microservicio-comun/src/main/java/com/tienda/comun/models/: DetallePedido.java  Pedido.java  Videojuego.java
backend-gemu/microservicios/microservicio-comun/src/main/java/com/tienda/comun/repositories/: PedidoRepositorio.java  VideojuegoRepositorio.java
backend-gemu/microservicios/microservicio-comun/src/main/resources/: application.properties
backend-gemu/microservicios/microservicio-facturas/: pom.xml
backend-gemu/microservicios/microservicio-facturas/src/main/java/com/tienda/facturas/: MicroservicioFacturasApplication.java
backend-gemu/microservicios/microservicio-facturas/src/main/java/com/tienda/facturas/config/: SecurityConfig.java
backend-gemu/microservicios/microservicio-facturas/src/main/java/com/tienda/facturas/controllers/: FacturaController.java
backend-gemu/microservicios/microservicio-facturas/src/main/java/com/tienda/facturas/dto/: FacturaDTO.java
backend-gemu/microservicios/microservicio-facturas/src/main/java/com/tienda/facturas/mappers/: FacturaMapper.java
backend-gemu/microservicios/microservicio-facturas/src/main/java/com/tienda/facturas/models/: Factura.java
backend-gemu/microservicios/microservicio-facturas/src/main/java/com/tienda/facturas/repositories/: FacturaRepositorio.java
backend-gemu/microservicios/microservicio-facturas/src/main/java/com/tienda/facturas/services/: FacturaServicio.java
backend-gemu/microservicios/microservicio-facturas/src/main/resources/: application.properties
backend-gemu/microservicios/microservicio-gateway/: pom.xml
backend-gemu/microservicios/microservicio-gateway/src/main/java/com/tienda/gateway/: MicroservicioGatewayApplication.java
backend-gemu/microservicios/microservicio-gateway/src/main/java/com/tienda/gateway/auth/: JwtAuthenticationFilter.java  JwtUtil.java
backend-gemu/microservicios/microservicio-gateway/src/main/java/com/tienda/gateway/config/: SecurityConfig.java
backend-gemu/microservicios/microservicio-gateway/src/main/resources/: application.properties
backend-gemu/microservicios/microservicio-gateway/src/test/java/com/tienda/gateway/: MicroservicioGatewayApplicationTests.java
backend-gemu/microservicios/microservicio-pedidos/: pom.xml
backend-gemu/microservicios/microservicio-pedidos/src/main/java/com/tienda/pedidos/: MicroservicioPedidosApplication.java
backend-gemu/microservicios/microservicio-pedidos/src/main/java/com/tienda/pedidos/config/: SecurityConfig.java
backend-gemu/microservicios/microservicio-pedidos/src/main/java/com/tienda/pedidos/controllers/: DetallePedidoController.java  PedidoController.java
backend-gemu/microservicios/microservicio-pedidos/src/main/java/com/tienda/pedidos/dto/: DetallePedidoDTO.java  PedidoDTO.java
backend-gemu/microservicios/microservicio-pedidos/src/main/java/com/tienda/pedidos/mappers/: PedidoMapper.java
backend-gemu/microservicios/microservicio-pedidos/src/main/java/com/tienda/pedidos/repositories/: DetallePedidoRepositorio.java
backend-gemu/microservicios/microservicio-pedidos/src/main/java/com/tienda/pedidos/services/: DetallePedidoServicio.java  PedidoServicio.java
backend-gemu/microservicios/microservicio-pedidos/src/main/resources/: application.properties
backend-gemu/microservicios/microservicio-pedidos/src/test/java/com/tienda/pedidos/: MicroservicioPedidosApplicationTests.java
backend-gemu/microservicios/microservicio-usuarios/: pom.xml
backend-gemu/microservicios/microservicio-usuarios/src/main/java/com/tienda/usuarios/: MicroservicioUsuariosApplication.java
backend-gemu/microservicios/microservicio-usuarios/src/main/java/com/tienda/usuarios/config/: SecurityConfig.java
backend-gemu/microservicios/microservicio-usuarios/src/main/java/com/tienda/usuarios/controllers/: UsuarioController.java
backend-gemu/microservicios/microservicio-usuarios/src/main/java/com/tienda/usuarios/dto/: LoginRequest.java  LoginResponse.java  NombreUsuarioDTO.java  UsuarioDTO.java
backend-gemu/microservicios/microservicio-usuarios/src/main/java/com/tienda/usuarios/mappers/: UsuarioMapper.java
backend-gemu/microservicios/microservicio-usuarios/src/main/java/com/tienda/usuarios/models/: Usuario.java
backend-gemu/microservicios/microservicio-usuarios/src/main/java/com/tienda/usuarios/repositories/: UsuarioRepositorio.java
backend-gemu/microservicios/microservicio-usuarios/src/main/java/com/tienda/usuarios/services/: CustomUserDetailsService.java  UsuarioServicio.java
backend-gemu/microservicios/microservicio-usuarios/src/main/resources/: application.properties
backend-gemu/microservicios/microservicio-usuarios/src/test/java/com/tienda/usuarios/: MicroservicioUsuariosApplicationTests.java
backend-gemu/microservicios/microservicio-videojuegos/: pom.xml
backend-gemu/microservicios/microservicio-videojuegos/src/main/java/com/tienda/videojuegos/: MicroservicioVideojuegosApplication.java
backend-gemu/microservicios/microservicio-videojuegos/src/main/java/com/tienda/videojuegos/config/: SecurityConfig.java
backend-gemu/microservicios/microservicio-videojuegos/src/main/java/com/tienda/videojuegos/controllers/: VideojuegoController.java
backend-gemu/microservicios/microservicio-videojuegos/src/main/java/com/tienda/videojuegos/dto/: NombreVideojuegoDTO.java  VideojuegoDTO.java
backend-gemu/microservicios/microservicio-videojuegos/src/main/java/com/tienda/videojuegos/mappers/: VideojuegoMapper.java
backend-gemu/microservicios/microservicio-videojuegos/src/main/java/com/tienda/videojuegos/services/: VideojuegoServicio.java
backend-gemu/microservicios/microservicio-videojuegos/src/main/resources/: application.properties
backend-gemu/microservicios/microservicio-videojuegos/src/test/java/com/tienda/videojuegos/: MicroservicioVideojuegosApplicationTests.java
