spring.application.name=microservicio-facturas
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_videojuegos
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=4/knuRYcYjMJOSqM/h7fL+1zr0Nzf1zPKAKjU+b5qpA=
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.io.jsonwebtoken=DEBUG